[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=204
Left0=267
Height0=330
Width0=489
Active0=0
State0=2
OF1=main.c
Top1=-23
Left1=-4
Height1=572
Width1=723
Active1=1
Row1=238
Column1=13
State1=2
TimeStamp1=1189370086
OF2=..\..\..\..\cvavr2\inc\mega88.h
Top2=157
Left2=223
Height2=386
Width2=577
Active2=0
Row2=0
Column2=0
State2=2
TimeStamp2=933118784
OF3=..\..\..\..\cvavr2\inc\delay.h
Top3=157
Left3=223
Height3=386
Width3=577
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=711006688
OF4=..\..\..\..\cvavr2\inc\string.h
Top4=157
Left4=223
Height4=386
Width4=577
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=914060709
OF5=..\..\TX\Source\main.c
Top5=157
Left5=223
Height5=386
Width5=577
Active5=0
Row5=288
Column5=13
State5=2
TimeStamp5=1125950146
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
F1=main.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega168
CPUClock=16000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=8
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=1108
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1189370198
OutputFormat=1
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=1
IOBitDefinitions=0
WarningConstantNotInitialized=1
WarningCantInlineFunction=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=4000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=276
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ArduinoBoard=Arduino Duemilanove ATmega168
ArduinoCOMPort=2
[DefinedSymbols]
Count=0
[Bookmarks0]
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1189370250
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=1108
UseEEPROMLocation0=1
Chip=ATmega168
CPUClock=16000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1181395340
[BookmarksFoldedCode]
Files=8
F1=main.c
F2=C:\cvavr\inc\mega88.h
F3=C:\cvavr\inc\mega88_bits.h
F4=C:\cvavr\inc\mega168p.h
F5=C:\cvavr\inc\string.h
F6=C:\cvavr\inc\stdlib.h
F7=C:\cvavr\inc\mega168.h
F8=C:\cvavr\inc\delay.h
[Bookmarks1]
TimeStamp=1189370086
Row=16
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega168
L3=Clock frequency: 16.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Speed
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1107
L18=9579 line(s) compiled
L19=No errors
L20=2 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x100 to 0x1FF
L26=Data Stack size: 256 byte(s)
L27=Estimated Data Stack usage: 24 byte(s)
L28=
L29=RAM Global variables area: 0x200 to 0x262
L30=RAM Global variables size: 99 byte(s)
L31=
L32=Hardware Stack area: 0x263 to 0x4FF
L33=Hardware Stack size: 669 byte(s)
L34=
L35=Heap size: 0 byte(s)
Lines=38
L36=
L37=EEPROM usage: 29 byte(s), 5.7% of EEPROM
L38=Program size: 1399 words (2798 bytes), 17.1% of FLASH
L39=100 words (200 bytes), 7.2% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega168 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x000aee   2708     90   2798   16384  17.1%
L8=[.dseg] 0x000100 0x000263      0     99     99    1024   9.7%
L9=[.eseg] 0x000000 0x00001d      0     29     29     512   5.7%
L10=
[Bookmarks2]
TimeStamp=982416780
Row=0
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=982093691
Row=141
Column=17
ScrollPosX=0
ScrollPosY=140
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[DefinedSymbolsDebug]
Count=0
[StartUp]
DisableWatchdog=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks4]
TimeStamp=982415996
Row=133
Column=0
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1025934069
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=942822163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=982415978
Row=6
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode4]
Blocks=0
[HeadersList]
Files=1
F1=D:\RC\HK_decoder-dollop\HK decoder 8ch+PPM dollop\Rx_Source\main.c
[Header1]
Files=7
F1=C:\cvavr\inc\mega168_bits.h
F2=C:\cvavr\inc\delay.h
F3=C:\cvavr\inc\string.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\io.h
F6=C:\cvavr\inc\mega168.h
F7=C:\cvavr\inc\stdarg.h
[FoldedCode1]
Blocks=0
